checked.(class)=org.springframework.web.servlet.view.JstlView
checked.url=../WEB-INF/view/checked.jsp

welcome.(class)=org.springframework.web.servlet.view.freemarker.FreeMarkerView
welcome.url=welcome.ftl